# api_sample

./: .gitignore  API Sample.postman_collection.json  README.md  pom.xml  samconfig.toml  template.yaml
src/main/java/com/example/: AdminUsersHandler.java  AuthHandler.java  AuthorizerHandler.java  ProtectedHandler.java
src/main/java/com/example/actions/: CreateUserAction.java  DeleteUserAction.java  GetUserAction.java  ListUsersAction.java  PatchUserAction.java  UpdateUserAction.java
src/test/java/com/example/: AdminUsersHandlerTest.java  AuthHandlerTest.java  AuthorizerHandlerTest.java  ProtectedHandlerTest.java
src/test/java/com/example/actions/: ActionsTestSuite.java  CreateUserActionTest.java  DeleteUserActionTest.java  GetUserActionTest.java  ListUsersActionTest.java  PatchUserActionTest.java  UpdateUserActionTest.java
